ALTER TABLE `llx_societe` CHANGE `note_private` `note_private` LONGTEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;
INSERT INTO llx_c_ba_contact (rowid, code, label, position, active) VALUES (NULL, 'SU_COPRO', 'Contact Principal Baticopro', 10, 1) ON DUPLICATE KEY UPDATE position=10 ;
INSERT INTO llx_c_ba_contact (rowid, code, label, position, active) VALUES (NULL, 'SU_ACTUPUB', 'Contact Principal Batiactu', 20, 1) ON DUPLICATE KEY UPDATE position=20 ;
INSERT INTO llx_c_ba_contact (rowid, code, label, position, active) VALUES (NULL, 'SU_AGENCE', 'Contact Principal Agence', 30, 1) ON DUPLICATE KEY UPDATE position=30 ;
INSERT INTO llx_c_ba_contact (rowid, code, label, position, active) VALUES (NULL, 'SU_ACTUABO', 'Contact Principal Abo B+', 40, 1) ON DUPLICATE KEY UPDATE position=40 ;
INSERT INTO llx_c_ba_contact (rowid, code, label, position, active) VALUES (NULL, 'SU_CLUB', 'Contact Principal Club BBC', 50, 1) ON DUPLICATE KEY UPDATE position=50 ;
INSERT INTO llx_c_ba_contact (rowid, code, label, position, active) VALUES (NULL, 'SU_EMPLOI', 'Contact Principal Emploi', 60, 1) ON DUPLICATE KEY UPDATE position=60 ;
INSERT INTO llx_c_ba_contact (rowid, code, label, position, active) VALUES (NULL, 'SU_FORMAT', 'Contact Principal Formation', 70, 1) ON DUPLICATE KEY UPDATE position=70 ;
INSERT INTO llx_c_ba_contact (rowid, code, label, position, active) VALUES (NULL, 'SU_MAP', 'Contact Principal MAP', 80, 1) ON DUPLICATE KEY UPDATE position=80 ;
INSERT INTO llx_c_ba_contact (rowid, code, label, position, active) VALUES (NULL, 'SU_RDP', 'Contact Principal RDP', 90, 1) ON DUPLICATE KEY UPDATE position=90 ;
INSERT INTO llx_c_ba_contact (rowid, code, label, position, active) VALUES (NULL, 'SU_XPAIR', 'Contact Principal Xpair', 100, 1) ON DUPLICATE KEY UPDATE position=100 ;
INSERT INTO llx_c_ba_contact (rowid, code, label, position, active) VALUES (NULL, 'SU_NETWEB', 'News Europe Net Web', 110, 1) ON DUPLICATE KEY UPDATE position=110 ;
INSERT INTO llx_c_ba_contact (rowid, code, label, position, active) VALUES (NULL, 'SU_T42018', 'Opération commerciale MAP T4-2018', 120, 1) ON DUPLICATE KEY UPDATE position=120 ;
INSERT INTO llx_c_ba_contact (rowid, code, label, position, active) VALUES (NULL, 'SU_ACTU', 'Contact Principal Batiactu', 20, 1) ON DUPLICATE KEY UPDATE position=20 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_ACTUPUB', 'Batiactu Régie Pub', 'https://communication.batiactu.com/', 'https://communication.batiactu.com/', 'left', '2022_07_ba-couv-2.jpg', 'logo_batiactu_250.png', 0, '#981939', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '7061', '706102', '7069', 10, 1) ON DUPLICATE KEY UPDATE position=10 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_ACTUPUB_EASY', 'Batiactu Régie Easy', 'https://easy.batiactu.com/', 'https://easy.batiactu.com/', 'left', 'ba_first_page_propal.jpg', '2022_04_202202easy-batiactu-h500.jpg', 0, '#981939', 'https://easy.batiactu.com/mentionslegales', '7061', '706102', '7069', 15, 1) ON DUPLICATE KEY UPDATE position=15 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_ACTUABO', 'Batiactu Abonnement', 'https://www.batiactu.com/', 'www.batiactu.com', 'left', '2022_07_ba-couv-2.jpg', 'logo_batiactu_250.png', 0, '#FB7C00', 'https://batiregie.batiactu.com/doc/cga_batiactu.pdf', '706121', '706122', '706908', 20, 1) ON DUPLICATE KEY UPDATE position=20 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_ADP', 'BatiChiffrage', 'https://www.batichiffrage.com/', 'www.batichiffrage.com', 'left', 'ba_first_page_propal.jpg', 'logo_batiactu_250.png', 0, '#C44053', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '', '', '', 30, 0) ON DUPLICATE KEY UPDATE position=30 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_CLUB', 'Batiactu Business Club', 'https://communication.batiactu.com/club', 'Business Club', 'left', '2021_07_bbc-couv.jpg', '2022_04_logobabusiness-club300.jpg', 0, '#cad2d2', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '7061', '706102', '7069', 40, 1) ON DUPLICATE KEY UPDATE position=40 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_FORMAT', 'Batiactu Formation', 'https://formations.batiactu.com/', 'www.batiactuformation.com', 'left', '2022_04_formation-couv.jpg', 'logo_ba_formation_241.png', 0, '#26791F', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '7061', '706102', '7069', 45, 1) ON DUPLICATE KEY UPDATE position=45 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_EMPLOI', 'Batiactu Emploi', 'https://emploi.batiactu.com/', 'www.batiactuemploi.com', 'top', 'emploi_first_page_propal.png', 'logo_ba_emploi_241.png', 0, '#167ac6', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '7061', '706102', '7069', 47, 1) ON DUPLICATE KEY UPDATE position=47 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_BCEXP', 'BatiChiffrage Expert', 'https://www.batichiffrage-expert.com/', 'www.batichiffrage-expert.com', 'left', 'ba_first_page_propal.jpg', 'logo_batiactu_250.png', 0, '#c44053', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '', '', '', 50, 0) ON DUPLICATE KEY UPDATE position=50 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_CONF', 'Batiactu Conférences', 'https://www.batiactu.com/', 'www.batiactu.com', 'left', 'ba_first_page_propal.jpg', '2022_04_logobaconferences300.jpg', 0, '#b3b0a1', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '7061', '706102', '7069', 70, 1) ON DUPLICATE KEY UPDATE position=70 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_CONSTRU', 'Construcom', 'https://construcom.batiactu.com/', 'construcom.batiactu.com', 'left', 'ba_first_page_propal.jpg', 'logo_batiactu_250.png', 0, '#bc9526', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '', '', '', 80, 0) ON DUPLICATE KEY UPDATE position=80 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_COPRO', 'Baticopro', 'https://www.baticopro.com/', 'www.baticopro.com', 'left', 'ba_first_page_propal.jpg', 'logo_baticopro_250.png', 0, '#b3b0a1', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '7061', '706102', '7069', 85, 1) ON DUPLICATE KEY UPDATE position=85 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_MAP', 'Maison à part', 'https://www.maisonapart.com/', 'www.maisonapart.com', 'left', '2021_07_map-couv.jpg', 'logo_map_250.png', 0, '#323232', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '7061', '706102', '7069', 87, 1) ON DUPLICATE KEY UPDATE position=87 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_CONTENT', 'Content Builders', 'https://contentbuilders.fr/', 'contentbuilders.fr', 'left', 'ba_first_page_propal.jpg', 'logo_content-builders_520.jpg', 0, '#ff8562', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '7061', '706102', '7069', 90, 1) ON DUPLICATE KEY UPDATE position=90 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_CO_AW', 'Construcom Awards', 'https://event.batiactu.com/construcom_awards', 'Construcom Awards', 'left', 'ba_first_page_propal.jpg', '2022_04_logoconstrucom-awards300.jpg', 0, '#f4951e', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '7061', '706102', '7069', 110, 1) ON DUPLICATE KEY UPDATE position=110 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_ENJMEET_PA', 'EnerJ-meeting Paris', 'https://www.enerj-meeting.com/', 'enerj-meeting.com', 'left', '2022_06_enerj-paris-couv.jpg', '2022_04_202109logoenerjmeetingparis.jpg', 0, '#4B7590', 'https://batiregie.batiactu.com/doc/conditions_generales_enerj_meeting.pdf', '7062', '706202', '706905', 130, 1) ON DUPLICATE KEY UPDATE position=130 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_ENJMEET_LY', 'EnerJ-meeting Lyon', 'https://lyon.enerj-meeting.com/', 'lyon.enerj-meeting.com', 'left', '2021_09_enerj-lyon-couv.jpg', '2022_04_202109logoenerjmeetinglyon.jpg', 0, '#581D53', 'https://batiregie.batiactu.com/doc/conditions_generales_enerj_meeting.pdf', '7062', '706202', '706905', 131, 1) ON DUPLICATE KEY UPDATE position=131 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_ENJMEET_NA', 'EnerJ-meeting Nantes', 'https://nantes.enerj-meeting.com/', 'nantes.enerj-meeting.com', 'left', '2022_06_enerj-nantes-couv.jpg', '2022_04_logoenerjmeeting250.jpg', 0, '#2e5481', 'https://batiregie.batiactu.com/doc/conditions_generales_enerj_meeting.pdf', '7062', '706202', '706905', 132, 1) ON DUPLICATE KEY UPDATE position=132 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_ASS_LOG', 'Les Assises du Logement', 'https://event.batiactu.com/assises_du_logement', 'Assises du Logement', 'left', 'ba_first_page_propal.jpg', '2022_04_logoassiseslogement300.jpg', 0, '#e02d30', 'https://batiregie.batiactu.com/doc/conditions_generales_assises.pdf', '7061', '706102', '7069', 140, 1) ON DUPLICATE KEY UPDATE position=140 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_MARKET', 'Marketing Direct', 'https://www.batiactu.com/', 'www.batiactu.com', 'left', 'ba_first_page_propal.jpg', 'logo_batiactu_250.png', 0, '#9c9c26', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '7061', '706102', '7069', 160, 0) ON DUPLICATE KEY UPDATE position=160 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_MATER', 'Batiactu Matériel', 'https://www.batiactu.com/', 'www.batiactu.com', 'left', 'ba_first_page_propal.jpg', 'logo_batiactu_250.png', 0, '#bca52b', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '', '', '', 170, 0) ON DUPLICATE KEY UPDATE position=170 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_NETWEB', 'Europe Net Web', 'https://www.batiactu.com/', 'www.batiactu.com', 'left', 'ba_first_page_propal.jpg', 'logo_batiactu_250.png', 0, '#991A3A', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '', '', '', 180, 0) ON DUPLICATE KEY UPDATE position=180 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_RDP', 'Radi Doma Pro', 'https://www.radidomapro.ru/', 'www.radidomapro.ru', 'left', 'ba_first_page_propal.jpg', 'logo_batiactu_250.png', 0, '#F0903A', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '', '', '', 200, 0) ON DUPLICATE KEY UPDATE position=200 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_SUPTEST', 'support test', 'https://www.batiactu.com/', 'www.batiactu.com', 'left', 'ba_first_page_propal.jpg', 'logo_batiactu_250.png', 0, '#FB7C00', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '', '', '', 210, 0) ON DUPLICATE KEY UPDATE position=210 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_SYSTEM', 'Batiactu Systèmes', 'https://www.batiactu-systemes.com/', 'www.batiactu-systemes.com', 'left', 'ba_first_page_propal.jpg', 'logo_batiactu_250.png', 0, '#001d30', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '', '', '', 220, 0) ON DUPLICATE KEY UPDATE position=220 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_TROPHE', 'Trophées de la Construction', 'https://event.batiactu.com/trophees_construction', 'Trophées de la Construction', 'left', 'ba_first_page_propal.jpg', 'logo_trophees_318.png', 1, '#d9aa47', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '7061', '706102', '7069', 230, 1) ON DUPLICATE KEY UPDATE position=230 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_XPAIR', 'Xpair', 'https://www.xpair.com/', 'www.xpair.com', 'left', '2021_10_xpair-couv.jpg', '2022_04_logoxpair300.jpg', 0, '#5ccdde', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '', '', '', 240, 1) ON DUPLICATE KEY UPDATE position=240 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_PRESTA', 'Prestations', 'https://www.batiactu.com/', 'www.batiactu.com', 'left', 'ba_first_page_propal.jpg', 'logo_batiactu_250.png', 0, '#25a580', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '', '', '', 250, 1) ON DUPLICATE KEY UPDATE position=250 ;
INSERT INTO llx_c_ba_support (rowid, code, label, url, url_lib, pdf_mode, picto, logo, no_garde, color_support, link_cgv, accountancy_code_sell,accountancy_code_sell_intra,accountancy_code_sell_export, position, active) VALUES (NULL, 'SU_RH_DAY', 'RH DAY', 'https://emploi.batiactu.com/', 'www.batiactuemploi.com', 'top', 'emploi_first_page_propal.png', 'logo_batiactu_250.png', 0, '#981939', 'https://batiregie.batiactu.com/doc.php?doc=conditions_generales_de_vente.pdf', '', '', '', 260, 1) ON DUPLICATE KEY UPDATE position=260 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_ASSCOMME', 'Assistant Commercial', 10, 1) ON DUPLICATE KEY UPDATE position=10 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_ASSMKT', 'Assistant Marketing/Communication', 20, 1) ON DUPLICATE KEY UPDATE position=20 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_ASSRH', 'Assistant des Ressources Humaines', 30, 1) ON DUPLICATE KEY UPDATE position=30 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_ASSDIRECT', 'Assistante de direction', 50, 1) ON DUPLICATE KEY UPDATE position=50 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_CHARGEECOMMU', 'Chargé(e) de marketing/communication', 60, 1) ON DUPLICATE KEY UPDATE position=60 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_CHEFPROD', 'Chef de Produit/Marché', 80, 1) ON DUPLICATE KEY UPDATE position=80 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_CHEFPUB', 'Chef de Publicité', 90, 1) ON DUPLICATE KEY UPDATE position=90 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_COMPTA', 'Comptabilité', 100, 1) ON DUPLICATE KEY UPDATE position=100 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_RECRUTE', 'Consultant en Recrutement', 110, 1) ON DUPLICATE KEY UPDATE position=110 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_DIR_ADMIN', 'Directeur Administratif et Financier', 120, 1) ON DUPLICATE KEY UPDATE position=120 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_DIR_COMME', 'Directeur Commercial', 130, 1) ON DUPLICATE KEY UPDATE position=130 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_DIR_GENERAL', 'Directeur Général', 140, 1) ON DUPLICATE KEY UPDATE position=140 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_DIR_IMMO', 'Directeur Immobilier', 150, 1) ON DUPLICATE KEY UPDATE position=150 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_DIR_MKT', 'Directeur Marketing/Communication', 160, 1) ON DUPLICATE KEY UPDATE position=160 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_DIR_TECH', 'Directeur Technique', 180, 1) ON DUPLICATE KEY UPDATE position=180 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_DIR_CLIENTELE', 'Directeur de clientèle', 190, 1) ON DUPLICATE KEY UPDATE position=190 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_DIR_PUBLICATION', 'Directeur de Publication - Rédaction', 200, 1) ON DUPLICATE KEY UPDATE position=200 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_DIR_RH', 'Directeur des Ressources Humaines', 220, 1) ON DUPLICATE KEY UPDATE position=220 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_DIR_AFFPUBLIQUES', 'Directeur/Chargé des affaires publiques', 260, 1) ON DUPLICATE KEY UPDATE position=260 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_DIR_RELATEXT', 'Directeur/Chargé des relations extérieures', 270, 1) ON DUPLICATE KEY UPDATE position=270 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_DIR_DEVELOP', 'Directeur/Chargé du développement', 280, 1) ON DUPLICATE KEY UPDATE position=280 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_DIR_COMMU', 'Directrice communication', 290, 1) ON DUPLICATE KEY UPDATE position=290 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_DELEGUE_GEN', 'Délégué Général', 300, 1) ON DUPLICATE KEY UPDATE position=300 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_GERANT_DIR_ART', 'Gérant Directeur artistique', 310, 1) ON DUPLICATE KEY UPDATE position=310 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_RESP_CLIENT', 'Responsable Clientèle', 320, 0) ON DUPLICATE KEY UPDATE position=320 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_RESP_COMME', 'Responsable Commercial', 330, 1) ON DUPLICATE KEY UPDATE position=330 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_RESP_EXPORT', 'Responsable Export', 350, 1) ON DUPLICATE KEY UPDATE position=350 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_RESP_FORMATION', 'Responsable Formation', 360, 1) ON DUPLICATE KEY UPDATE position=360 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_RESP_MKT', 'Responsable Marketing/Communication', 370, 1) ON DUPLICATE KEY UPDATE position=370 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_RESP_PRESCRIPTION', 'Responsable Prescription', 380, 1) ON DUPLICATE KEY UPDATE position=380 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_RESP_CLIENTELE', 'Responsable de Clientèle', 390, 1) ON DUPLICATE KEY UPDATE position=390 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_RESP_RH', 'Responsable des Ressources Humaines', 400, 1) ON DUPLICATE KEY UPDATE position=400 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_RESP_RECRUTEMENT', 'Responsable/Chargé de recrutement/RH', 410, 1) ON DUPLICATE KEY UPDATE position=410 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_SECRETAIRE', 'Secrétaire', 420, 1) ON DUPLICATE KEY UPDATE position=420 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_SERVICE_REDAC', 'Service Rédaction', 430, 1) ON DUPLICATE KEY UPDATE position=430 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_PDG', 'PDG', 315, 1) ON DUPLICATE KEY UPDATE position=315 ;
INSERT INTO llx_c_ba_fonction (rowid, code, label, position, active) VALUES (NULL, 'SU_ARCHI', 'Architecte', 1, 1) ON DUPLICATE KEY UPDATE position=1 ;
INSERT INTO llx_c_ba_motif_perdu (rowid, code, label, position, active) VALUES (NULL, 'AUTRE', 'Autre ou sans explication', 10, 1) ON DUPLICATE KEY UPDATE position=10 ;
INSERT INTO llx_c_ba_motif_perdu (rowid, code, label, position, active) VALUES (NULL, 'ABANDON', 'Projet de communication abandonné', 20, 1) ON DUPLICATE KEY UPDATE position=20 ;
INSERT INTO llx_c_ba_motif_perdu (rowid, code, label, position, active) VALUES (NULL, 'BUDGET', 'Manque de budget', 30, 1) ON DUPLICATE KEY UPDATE position=30 ;
INSERT INTO llx_c_ba_motif_perdu (rowid, code, label, position, active) VALUES (NULL, 'CONCURRENT', 'Choix d\'un concurrent', 40, 1) ON DUPLICATE KEY UPDATE position=40 ;
INSERT INTO llx_c_ba_motif_perdu (rowid, code, label, position, active) VALUES (NULL, 'INTERLOCUTEUR', 'Changement d\'interlocuteur', 50, 1) ON DUPLICATE KEY UPDATE position=50 ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (0, 'TE_UNKNOWN', '-', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='-' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (9, 'TE_CO_ESP', 'Agence de communication > Agence Achat d\'espace', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Agence de communication > Agence Achat d\'espace' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (10, 'TE_CO_RH', 'Agence de communication > Agence RH', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Agence de communication > Agence RH' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (11, 'TE_CO_RP', 'Agence de communication > Agence RP', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Agence de communication > Agence RP' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (12, 'TE_BTP_ART', 'Entreprise de BTP > Artisan', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Entreprise de BTP > Artisan' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (13, 'TE_BTP_PME', 'Entreprise de BTP > Grande et PME', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Entreprise de BTP > Grande et PME' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (14, 'TE_SY_COM', 'Fédération - Syndicat > Communication', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Fédération - Syndicat > Communication' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (15, 'TE_SY_CON', 'Fédération - Syndicat > Construction', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Fédération - Syndicat > Construction' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (16, 'TE_SY_IMM', 'Fédération - Syndicat > Immobilier', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Fédération - Syndicat > Immobilier' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (17, 'TE_FA_PMR', 'Industriel - Fabricant > Accessibilité PMR, Ascenseurs, Elévat', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Accessibilité PMR, Ascenseurs, Elévat' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (18, 'TE_FA_AEXT', 'Industriel - Fabricant > Aménagement extérieur', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Aménagement extérieur' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (19, 'TE_FA_URB', 'Industriel - Fabricant > Aménagement urbain', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Aménagement urbain' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (20, 'TE_FA_ART', 'Industriel - Fabricant > Art de la table - Linge de maison', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Art de la table - Linge de maison' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (21, 'TE_FA_DOM', 'Industriel - Fabricant > Automatismes - Domotique', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Automatismes - Domotique' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (22, 'TE_FA_REC', 'Industriel - Fabricant > Bornes de recharge V. éléctriques', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Bornes de recharge V. éléctriques' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (23, 'TE_FA_BATM', 'Industriel - Fabricant > Bâtiment modulaire', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Bâtiment modulaire' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (24, 'TE_FA_CHA', 'Industriel - Fabricant > Charpente', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Charpente' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (25, 'TE_FA_REG', 'Industriel - Fabricant > Chauffage - Régulation', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Chauffage - Régulation' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (26, 'TE_FA_CLIM', 'Industriel - Fabricant > Climatisation - Ventilation', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Climatisation - Ventilation' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (27, 'TE_FA_PLAF', 'Industriel - Fabricant > Cloisons - Plafonds', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Cloisons - Plafonds' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (28, 'TE_FA_CUIS', 'Industriel - Fabricant > Cuisines', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Cuisines' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (29, 'TE_FA_ELEC', 'Industriel - Fabricant > Eclairage - Electricité', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Eclairage - Electricité' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (30, 'TE_FA_EM', 'Industriel - Fabricant > Electroménager', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Electroménager' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (31, 'TE_FA_ENER', 'Industriel - Fabricant > Energie', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Energie' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (32, 'TE_FA_ENG', 'Industriel - Fabricant > Engins - Equipement de chantiers', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Engins - Equipement de chantiers' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (33, 'TE_FA_EBAT', 'Industriel - Fabricant > Equipements de bâtiments industriels', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Equipements de bâtiments industriels' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (34, 'TE_FA_ISOL', 'Industriel - Fabricant > Etanchéité - Isolation', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Etanchéité - Isolation' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (35, 'TE_FA_BARD', 'Industriel - Fabricant > Façade - Bardage', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Façade - Bardage' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (36, 'TE_FA_CAO', 'Industriel - Fabricant > Logiciels CAO-DAO-Projets', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Logiciels CAO-DAO-Projets' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (37, 'TE_FA_COMP', 'Industriel - Fabricant > Logiciels Gestion-Compta-Suivi', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Logiciels Gestion-Compta-Suivi' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (38, 'TE_FA_MEXT', 'Industriel - Fabricant > Menuiseries intérieures et extérieures', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Menuiseries intérieures et extérieures' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (39, 'TE_FA_MJAR', 'Industriel - Fabricant > Mobilier de jardin', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Mobilier de jardin' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (40, 'TE_FA_MINT', 'Industriel - Fabricant > Mobilier intérieur', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Mobilier intérieur' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (41, 'TE_FA_DECO', 'Industriel - Fabricant > Objets de décoration', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Objets de décoration' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (42, 'TE_FA_OUTI', 'Industriel - Fabricant > Outillage - Petit matériel', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Outillage - Petit matériel' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (43, 'TE_FA_PEIN', 'Industriel - Fabricant > Peintures', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Peintures' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (44, 'TE_FA_PISC', 'Industriel - Fabricant > Piscines - Spa - Hammam', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Piscines - Spa - Hammam' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (45, 'TE_FA_RANG', 'Industriel - Fabricant > Rangements - Placards', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Rangements - Placards' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (46, 'TE_FA_RSOL', 'Industriel - Fabricant > Revêtements de sols', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Revêtements de sols' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (47, 'TE_FA_RMUR', 'Industriel - Fabricant > Revêtements muraux', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Revêtements muraux' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (48, 'TE_FA_PLOM', 'Industriel - Fabricant > Sanitaire - plomberie', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Sanitaire - plomberie' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (49, 'TE_FA_QUIN', 'Industriel - Fabricant > Serrurerie - Quincaillerie', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Serrurerie - Quincaillerie' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (50, 'TE_FA_SLIG', 'Industriel - Fabricant > Services en ligne', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Services en ligne' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (51, 'TE_FA_SOLA', 'Industriel - Fabricant > Solaire - Photovoltaique', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Solaire - Photovoltaique' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (52, 'TE_FA_STRU', 'Industriel - Fabricant > Structure', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Structure' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (53, 'TE_FA_SBIE', 'Industriel - Fabricant > Sécurité des biens et des personnes', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Sécurité des biens et des personnes' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (54, 'TE_FA_SINC', 'Industriel - Fabricant > Sécurité incendie', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Sécurité incendie' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (55, 'TE_FA_TOIT', 'Industriel - Fabricant > Toiture/Couverture', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Toiture/Couverture' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (56, 'TE_FA_VRD', 'Industriel - Fabricant > VRD - Assainissement', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > VRD - Assainissement' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (57, 'TE_FA_VITR', 'Industriel - Fabricant > Vitrage', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Vitrage' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (58, 'TE_FA_VEHI', 'Industriel - Fabricant > Véhicules utilitaires', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > Véhicules utilitaires' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (59, 'TE_FA_XPAI', 'Industriel - Fabricant > XPAIR', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Industriel - Fabricant > XPAIR' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (60, 'TE_MOU_SYN', 'Maitre d\'ouvrage > Administrateur de biens - Syndic', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Maitre d\'ouvrage > Administrateur de biens - Syndic' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (61, 'TE_MOU_COL', 'Maitre d\'ouvrage > Administration - Collectivité Locale', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Maitre d\'ouvrage > Administration - Collectivité Locale' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (62, 'TE_MOU_CON', 'Maitre d\'ouvrage > Immobilier Promotion - Construction', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Maitre d\'ouvrage > Immobilier Promotion - Construction' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (63, 'TE_MOU_AGE', 'Maitre d\'ouvrage > Immobilier Transaction - Agence', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Maitre d\'ouvrage > Immobilier Transaction - Agence' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (64, 'TE_MOU_PRI', 'Maitre d\'ouvrage > Privé', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Maitre d\'ouvrage > Privé' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (65, 'TE_MOE_ECO', 'Maitre d\'œuvre > Architecte - Economiste - BE', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Maitre d\'œuvre > Architecte - Economiste - BE' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (66, 'TE_ME_INTE', 'Média > Internet', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Média > Internet' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (67, 'TE_ME_PRES', 'Média > Presse', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Média > Presse' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (68, 'TE_ME_BTP', 'Média > Presse BTP Pro', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Média > Presse BTP Pro' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (69, 'TE_ME_ECO', 'Média > Presse Economie - Marketing', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Média > Presse Economie - Marketing' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (70, 'TE_ME_FEM', 'Média > Presse Feminine GP', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Média > Presse Feminine GP' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (71, 'TE_ME_GENE', 'Média > Presse Généraliste', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Média > Presse Généraliste' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (72, 'TE_ME_MGP', 'Média > Presse Maison GP', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Média > Presse Maison GP' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (73, 'TE_ME_RADI', 'Média > Radio - TV', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Média > Radio - TV' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (74, 'TE_ME_SALO', 'Média > Salon', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Média > Salon' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (75, 'TE_NE_BLIG', 'Négociant - Distributeur > Boutique en ligne', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Négociant - Distributeur > Boutique en ligne' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (76, 'TE_NE_GSB', 'Négociant - Distributeur > GSB', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Négociant - Distributeur > GSB' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (77, 'TE_NE_MATE', 'Négociant - Distributeur > Location de matériel', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Négociant - Distributeur > Location de matériel' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (78, 'TE_NE_NEGO', 'Négociant - Distributeur > Négoce', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Négociant - Distributeur > Négoce' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (79, 'TE_NE_NENG', 'Négociant - Distributeur > Négoce Engins, Equipement chantiers', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Négociant - Distributeur > Négoce Engins, Equipement chantiers' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (80, 'TE_PR_BANQ', 'Prestataire de services > Banque - Assurance - Financement', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Prestataire de services > Banque - Assurance - Financement' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (81, 'TE_PR_CABI', 'Prestataire de services > Cabinet de Recrutement', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Prestataire de services > Cabinet de Recrutement' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (82, 'TE_PR_CONS', 'Prestataire de services > Conseil', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Prestataire de services > Conseil' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (83, 'TE_PR_IPLA', 'Prestataire de services > Interim et placement', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Prestataire de services > Interim et placement' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (84, 'TE_PR_INTE', 'Prestataire de services > Intermédiation', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Prestataire de services > Intermédiation' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (85, 'TE_PR_MARK', 'Prestataire de services > Marketing - PLV - Photos', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Prestataire de services > Marketing - PLV - Photos' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (86, 'TE_PR_OFOR', 'Prestataire de services > Organisme de formation', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Prestataire de services > Organisme de formation' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (87, 'TE_PR_PENW', 'Site Internet Partenaire > Partenaire ENW', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Site Internet Partenaire > Partenaire ENW' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (88, 'TE_ZP_COMP', 'Z_Presta Gestion Financière > Z_compta', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Z_Presta Gestion Financière > Z_compta' ;
INSERT INTO llx_c_typent (id, code, libelle, fk_country, active, module, position) VALUES (89, 'TE_ZP_GRP', 'Z_Presta Gestion Financière > Z_hors groupe', NULL, 1, '', 0) ON DUPLICATE KEY UPDATE libelle='Z_Presta Gestion Financière > Z_hors groupe' ;
INSERT INTO llx_c_lead_status (position, rowid, code, label, percent, active) VALUES (10, NULL, 'QUAL', 'Qualification', 0, 0) ON DUPLICATE KEY UPDATE position=10, label='Qualification', percent=0 ;
INSERT INTO llx_c_lead_status (position, rowid, code, label, percent, active) VALUES (20, NULL, 'PROSP', 'Prospection', 25, 1) ON DUPLICATE KEY UPDATE position=20, label='Prospection', percent=25 ;
INSERT INTO llx_c_lead_status (position, rowid, code, label, percent, active) VALUES (30, NULL, 'PROPO', 'Proposition', 50, 1) ON DUPLICATE KEY UPDATE position=30, label='Proposition', percent=50 ;
INSERT INTO llx_c_lead_status (position, rowid, code, label, percent, active) VALUES (40, NULL, 'NEGO', 'Negociation', 75, 1) ON DUPLICATE KEY UPDATE position=40, label='Negociation', percent=75 ;
INSERT INTO llx_c_lead_status (position, rowid, code, label, percent, active) VALUES (60, NULL, 'WON', 'Signé', 100, 1) ON DUPLICATE KEY UPDATE position=60, label='Signé', percent=100 ;
INSERT INTO llx_c_lead_status (position, rowid, code, label, percent, active) VALUES (70, NULL, 'LOST', 'Perdu', 0, 1) ON DUPLICATE KEY UPDATE position=70, label='Perdu', percent=0 ;
INSERT INTO llx_c_lead_status (position, rowid, code, label, percent, active) VALUES (80, NULL, 'TACITE', 'Tacite reconduction', 75, 1) ON DUPLICATE KEY UPDATE position=80, label='Tacite reconduction', percent=75 ;
INSERT INTO llx_c_input_reason (rowid, code, label, active, module) VALUES (1, 'SRC_INTE', 'Web site', 0, '') ON DUPLICATE KEY UPDATE active=0 ;
INSERT INTO llx_c_input_reason (rowid, code, label, active, module) VALUES (2, 'SRC_CAMP_MAIL', 'Communiqué de presse', 1, '') ON DUPLICATE KEY UPDATE active=1 ;
INSERT INTO llx_c_input_reason (rowid, code, label, active, module) VALUES (3, 'SRC_CAMP_PHO', 'Prospection téléphonique', 1, '') ON DUPLICATE KEY UPDATE active=1 ;
INSERT INTO llx_c_input_reason (rowid, code, label, active, module) VALUES (4, 'SRC_CAMP_FAX', 'Fax campaign', 0, '') ON DUPLICATE KEY UPDATE active=0 ;
INSERT INTO llx_c_input_reason (rowid, code, label, active, module) VALUES (5, 'SRC_COMM', 'Renouvellement', 1, '') ON DUPLICATE KEY UPDATE active=1 ;
INSERT INTO llx_c_input_reason (rowid, code, label, active, module) VALUES (6, 'SRC_SHOP', 'Prospection salon', 1, '') ON DUPLICATE KEY UPDATE active=1 ;
INSERT INTO llx_c_input_reason (rowid, code, label, active, module) VALUES (7, 'SRC_CAMP_EMAIL', 'Opération de marketing/communication', 1, '') ON DUPLICATE KEY UPDATE active=1 ;
INSERT INTO llx_c_input_reason (rowid, code, label, active, module) VALUES (8, 'SRC_WOM', 'Entrant', 1, '') ON DUPLICATE KEY UPDATE active=1 ;
INSERT INTO llx_c_input_reason (rowid, code, label, active, module) VALUES (9, 'SRC_PARTNER', 'Partner', 0, '') ON DUPLICATE KEY UPDATE active=0 ;
INSERT INTO llx_c_input_reason (rowid, code, label, active, module) VALUES (10, 'SRC_EMPLOYEE', 'Employee', 0, '') ON DUPLICATE KEY UPDATE active=0 ;
INSERT INTO llx_c_input_reason (rowid, code, label, active, module) VALUES (11, 'SRC_SPONSORING', 'Sponsorship', 0, '') ON DUPLICATE KEY UPDATE active=0 ;
INSERT INTO llx_c_input_reason (rowid, code, label, active, module) VALUES (12, 'SRC_CUSTOMER', 'Incoming contact of a customer', 0, '') ON DUPLICATE KEY UPDATE active=0 ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('AddThirdParty', NULL, 1, 'fr_FR', 'Créer la société') ON DUPLICATE KEY UPDATE transvalue='Créer la société' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('AllProducts', NULL, 1, 'fr_FR', 'Tous les articles') ON DUPLICATE KEY UPDATE transvalue='Tous les articles' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('AllProjects', NULL, 1, 'fr_FR', 'Toutes les affaires') ON DUPLICATE KEY UPDATE transvalue='Toutes les affaires' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('AmountInCurrencyEn', NULL, 1, 'fr_FR', 'Amounts expressed in %s') ON DUPLICATE KEY UPDATE transvalue='Amounts expressed in %s' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('BillTo', NULL, 1, 'fr_FR', 'Client') ON DUPLICATE KEY UPDATE transvalue='Client' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('BillToEn', NULL, 1, 'fr_FR', 'Customer') ON DUPLICATE KEY UPDATE transvalue='Customer' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('BoxTitleLastProducts', NULL, 1, 'fr_FR', 'Les %s derniers articles modifiés') ON DUPLICATE KEY UPDATE transvalue='Les %s derniers articles modifiés' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('Budget', NULL, 1, 'fr_FR', 'Budget N-1') ON DUPLICATE KEY UPDATE transvalue='Budget N-1' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('CapitalOfEn', NULL, 1, 'fr_FR', 'Capital of %s') ON DUPLICATE KEY UPDATE transvalue='Capital of %s' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('CashDeskThirdParty', NULL, 1, 'fr_FR', 'Société') ON DUPLICATE KEY UPDATE transvalue='Société' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('CGVConsultPropal', NULL, 1, 'fr_FR', 'Cette proposition reste soumise à nos conditions générales de vente consultables à l\'adresse suivante') ON DUPLICATE KEY UPDATE transvalue='Cette proposition reste soumise à nos conditions générales de vente consultables à l\'adresse suivante' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('CGVConsultPropalEn', NULL, 1, 'fr_FR', 'This proposal remains subject to our general conditions of sale available at the following address') ON DUPLICATE KEY UPDATE transvalue='This proposal remains subject to our general conditions of sale available at the following address' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('CloseAProject', NULL, 1, 'fr_FR', 'Clore l\'affaire') ON DUPLICATE KEY UPDATE transvalue='Clore l\'affaire' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('Commercial', NULL, 1, 'fr_FR', 'Propositions') ON DUPLICATE KEY UPDATE transvalue='Propositions' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ConfidentEn', NULL, 1, 'fr_FR', 'Strictly confidential document') ON DUPLICATE KEY UPDATE transvalue='Strictly confidential document' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ConfidentFr', NULL, 1, 'fr_FR', 'Document strictement confidentiel') ON DUPLICATE KEY UPDATE transvalue='Document strictement confidentiel' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ConfirmCloseAProject', NULL, 1, 'fr_FR', 'Êtes-vous sûr de vouloir clore cette affaire ?') ON DUPLICATE KEY UPDATE transvalue='Êtes-vous sûr de vouloir clore cette affaire ?' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('Contact', NULL, 1, 'fr_FR', 'Contact') ON DUPLICATE KEY UPDATE transvalue='Contact' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ContactsAddresses', NULL, 1, 'fr_FR', 'Contact') ON DUPLICATE KEY UPDATE transvalue='Contact' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ContactsAddressesForCompany', NULL, 1, 'fr_FR', 'Contacts de la société') ON DUPLICATE KEY UPDATE transvalue='Contacts de la société' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('CreateDraft', NULL, 1, 'fr_FR', 'Créer') ON DUPLICATE KEY UPDATE transvalue='Créer' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('CreateDraftIntervention', NULL, 1, 'fr_FR', 'Créer') ON DUPLICATE KEY UPDATE transvalue='Créer' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('CreateThirdPartyOnly', NULL, 1, 'fr_FR', 'Créer société') ON DUPLICATE KEY UPDATE transvalue='Créer société' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('DateEnd', NULL, 1, 'fr_FR', 'Date de closing') ON DUPLICATE KEY UPDATE transvalue='Date de closing' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('DateEndPropalEn', NULL, 1, 'fr_FR', 'Validity ending date') ON DUPLICATE KEY UPDATE transvalue='Validity ending date' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('DemandReasonTypeSRC_CAMP_EMAIL', NULL, 1, 'fr_FR', 'Opération de marketing/communication') ON DUPLICATE KEY UPDATE transvalue='Opération de marketing/communication' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('DemandReasonTypeSRC_CAMP_MAIL', NULL, 1, 'fr_FR', 'Communiqué de presse') ON DUPLICATE KEY UPDATE transvalue='Communiqué de presse' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('DemandReasonTypeSRC_CAMP_PHO', NULL, 1, 'fr_FR', 'Prospection téléphonique') ON DUPLICATE KEY UPDATE transvalue='Prospection téléphonique' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('DemandReasonTypeSRC_COMM', NULL, 1, 'fr_FR', 'Renouvellement') ON DUPLICATE KEY UPDATE transvalue='Renouvellement' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('DemandReasonTypeSRC_SHOP', NULL, 1, 'fr_FR', 'Prospection salon') ON DUPLICATE KEY UPDATE transvalue='Prospection salon' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('DemandReasonTypeSRC_WOM', NULL, 1, 'fr_FR', 'Entrant') ON DUPLICATE KEY UPDATE transvalue='Entrant' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('DesignationEn', NULL, 1, 'fr_FR', 'Designation') ON DUPLICATE KEY UPDATE transvalue='Designation' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('DictionaryCompanyType', NULL, 1, 'fr_FR', 'Secteurs d\'activité') ON DUPLICATE KEY UPDATE transvalue='Secteurs d\'activité' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('DocModelBatiactuDescription', NULL, 1, 'fr_FR', 'Modèle de proposition pour Batiactu') ON DUPLICATE KEY UPDATE transvalue='Modèle de proposition pour Batiactu' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('DocModelBatiactuEnDescription', NULL, 1, 'fr_FR', 'Modèle de proposition pour Batiactu en anglais') ON DUPLICATE KEY UPDATE transvalue='Modèle de proposition pour Batiactu en anglais' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('DontHavePermissionForCloseProject', NULL, 1, 'fr_FR', 'Vous n\'êtes pas autorisé à fermer l\'affaire %s') ON DUPLICATE KEY UPDATE transvalue='Vous n\'êtes pas autorisé à fermer l\'affaire %s' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('EcheancierTitleEn', NULL, 1, 'fr_FR', 'Billing schedule') ON DUPLICATE KEY UPDATE transvalue='Billing schedule' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('EMailTextProposalClosedSigned', NULL, 1, 'fr_FR', 'La proposition %s a été clôturée signée.nSociété: __THIRDPARTY_NAME__nResponsable: __USER_FIRSTNAME__nAffaire: __PROJECT_NAME__nContratnEchéancier:n') ON DUPLICATE KEY UPDATE transvalue='La proposition %s a été clôturée signée.nSociété: __THIRDPARTY_NAME__nResponsable: __USER_FIRSTNAME__nAffaire: __PROJECT_NAME__nContratnEchéancier:n' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('FromContactName', NULL, 1, 'fr_FR', 'Votre contact :') ON DUPLICATE KEY UPDATE transvalue='Votre contact :' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('FromContactNameEn', NULL, 1, 'fr_FR', 'Your contact') ON DUPLICATE KEY UPDATE transvalue='Your contact' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('LastModifiedProductsAndServices', NULL, 1, 'fr_FR', 'Les %s derniers articles modifiés') ON DUPLICATE KEY UPDATE transvalue='Les %s derniers articles modifiés' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('LastModifiedServices', NULL, 1, 'fr_FR', 'Les %s derniers articles modifiés') ON DUPLICATE KEY UPDATE transvalue='Les %s derniers articles modifiés' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('LastModifiedThirdParties', NULL, 1, 'fr_FR', 'Les %s dernières sociétés modifiées') ON DUPLICATE KEY UPDATE transvalue='Les %s dernières sociétés modifiées' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('LastRecordedServices', NULL, 1, 'fr_FR', '	Les %s derniers articles enregistrés') ON DUPLICATE KEY UPDATE transvalue='	Les %s derniers articles enregistrés' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('LatestModifiedProjects', NULL, 1, 'fr_FR', 'Les dernières affaires modifiées') ON DUPLICATE KEY UPDATE transvalue='Les dernières affaires modifiées' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('LatestProjects', NULL, 1, 'fr_FR', 'Les dernières affaires') ON DUPLICATE KEY UPDATE transvalue='Les dernières affaires' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('LeadsOrProjects', NULL, 1, 'fr_FR', 'Affaires') ON DUPLICATE KEY UPDATE transvalue='Affaires' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ListContact', NULL, 1, 'fr_FR', 'Liste des contacts') ON DUPLICATE KEY UPDATE transvalue='Liste des contacts' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ListOfThirdParties', NULL, 1, 'fr_FR', 'Liste des sociétés') ON DUPLICATE KEY UPDATE transvalue='Liste des sociétés' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ListOpenLeads', NULL, 1, 'fr_FR', 'avec status d\'opportunité') ON DUPLICATE KEY UPDATE transvalue='avec status d\'opportunité' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ListOpenProjects', NULL, 1, 'fr_FR', 'sans statut d\'opportunité') ON DUPLICATE KEY UPDATE transvalue='sans statut d\'opportunité' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ListProject', NULL, 1, 'fr_FR', 'Liste des affaires') ON DUPLICATE KEY UPDATE transvalue='Liste des affaires' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ListPropal', NULL, 1, 'fr_FR', 'Liste des propositions') ON DUPLICATE KEY UPDATE transvalue='Liste des propositions' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ListSociete', NULL, 1, 'fr_FR', 'Liste des sociétés') ON DUPLICATE KEY UPDATE transvalue='Liste des sociétés' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('MailToProject', NULL, 1, 'fr_FR', 'Projet') ON DUPLICATE KEY UPDATE transvalue='Projet' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('MailToThirdparty', NULL, 1, 'fr_FR', 'Société') ON DUPLICATE KEY UPDATE transvalue='Société' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('MenuNewThirdParty', NULL, 1, 'fr_FR', 'Nouvelle société') ON DUPLICATE KEY UPDATE transvalue='Nouvelle société' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('Module1Name', NULL, 1, 'fr_FR', 'Société') ON DUPLICATE KEY UPDATE transvalue='Société' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('Module2400Name', NULL, 1, 'fr_FR', 'Agenda') ON DUPLICATE KEY UPDATE transvalue='Agenda' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('Module400Name', NULL, 1, 'fr_FR', 'Affaires') ON DUPLICATE KEY UPDATE transvalue='Affaires' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('Module53Desc', NULL, 1, 'fr_FR', 'Gestion des articles') ON DUPLICATE KEY UPDATE transvalue='Gestion des articles' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('Module53Name', NULL, 1, 'fr_FR', 'Articles') ON DUPLICATE KEY UPDATE transvalue='Articles' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('MyProjects', NULL, 1, 'fr_FR', 'Mes affaires') ON DUPLICATE KEY UPDATE transvalue='Mes affaires' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('MyProjectsArea', NULL, 1, 'fr_FR', 'Espace Mes Affaires') ON DUPLICATE KEY UPDATE transvalue='Espace Mes Affaires' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('NbOfProjects', NULL, 1, 'fr_FR', 'Nombre d\'affaires') ON DUPLICATE KEY UPDATE transvalue='Nombre d\'affaires' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('NetPriceNetPropal', NULL, 1, 'fr_FR', 'Prix net net en HT en Euros. Montant TTC de cette proposition commerciale') ON DUPLICATE KEY UPDATE transvalue='Prix net net en HT en Euros. Montant TTC de cette proposition commerciale' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('NetPriceNetPropalEn', NULL, 1, 'fr_FR', 'Net price net of VAT in Euros. Amount including tax of this commercial proposal') ON DUPLICATE KEY UPDATE transvalue='Net price net of VAT in Euros. Amount including tax of this commercial proposal' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('NewContactAddress', NULL, 1, 'fr_FR', 'Nouveau contact') ON DUPLICATE KEY UPDATE transvalue='Nouveau contact' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('NewLeadOrProject', NULL, 1, 'fr_FR', 'Nouvelle affaire') ON DUPLICATE KEY UPDATE transvalue='Nouvelle affaire' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('NewProject', NULL, 1, 'fr_FR', 'Nouvelle affaire') ON DUPLICATE KEY UPDATE transvalue='Nouvelle affaire' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('NewService', NULL, 1, 'fr_FR', 'Nouvel article') ON DUPLICATE KEY UPDATE transvalue='Nouvel article' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('Notify_PROJECT_CREATE', NULL, 1, 'fr_FR', 'Création d\'affaires') ON DUPLICATE KEY UPDATE transvalue='Création d\'affaires' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('NotValidatedEn', NULL, 1, 'fr_FR', 'Not validated') ON DUPLICATE KEY UPDATE transvalue='Not validated' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('OpenedProjects', NULL, 1, 'fr_FR', 'Affaires en cours') ON DUPLICATE KEY UPDATE transvalue='Affaires en cours' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('OpenedProjectsByThirdparties', NULL, 1, 'fr_FR', 'Affaires en cours par société') ON DUPLICATE KEY UPDATE transvalue='Affaires en cours par société' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('OpportunitiesStatusForOpenedProjects', NULL, 1, 'fr_FR', 'Montant des affaires ouvertes par statut') ON DUPLICATE KEY UPDATE transvalue='Montant des affaires ouvertes par statut' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('OpportunityAmount', NULL, 1, 'fr_FR', 'Montant estimé de l\'affaire') ON DUPLICATE KEY UPDATE transvalue='Montant estimé de l\'affaire' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('OpportunityAmountShort', NULL, 1, 'fr_FR', 'Montant estimé de l\'affaire') ON DUPLICATE KEY UPDATE transvalue='Montant estimé de l\'affaire' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('OpportunityAmountWeigthedShort', NULL, 1, 'fr_FR', 'Montant pondéré') ON DUPLICATE KEY UPDATE transvalue='Montant pondéré' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('OpportunityPonderatedAmount', NULL, 1, 'fr_FR', 'Montant pondéré') ON DUPLICATE KEY UPDATE transvalue='Montant pondéré' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('OpportunityProbability', NULL, 1, 'fr_FR', 'Probabilité') ON DUPLICATE KEY UPDATE transvalue='Probabilité' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('OpportunityStatus', NULL, 1, 'fr_FR', 'Statut de l\'affaire') ON DUPLICATE KEY UPDATE transvalue='Statut de l\'affaire' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('OpportunityStatusShort', NULL, 1, 'fr_FR', 'Statut de l\'affaire') ON DUPLICATE KEY UPDATE transvalue='Statut de l\'affaire' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('OpportunityWeightedAmount', NULL, 1, 'fr_FR', 'Montant pondéré') ON DUPLICATE KEY UPDATE transvalue='Montant pondéré' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('OpportunityWeightedAmountShort', NULL, 1, 'fr_FR', 'Montant pondéré') ON DUPLICATE KEY UPDATE transvalue='Montant pondéré' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('OppStatusWON', NULL, 1, 'fr_FR', 'Signé') ON DUPLICATE KEY UPDATE transvalue='Signé' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PaymentCondition30D', NULL, 1, 'fr_FR', '30 jours') ON DUPLICATE KEY UPDATE transvalue='30 jours' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PaymentCondition60D', NULL, 1, 'fr_FR', '60 jours') ON DUPLICATE KEY UPDATE transvalue='60 jours' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PaymentConditionEn10D', NULL, 1, 'fr_FR', '10 days') ON DUPLICATE KEY UPDATE transvalue='10 days' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PaymentConditionEn30D', NULL, 1, 'fr_FR', '30 days') ON DUPLICATE KEY UPDATE transvalue='30 days' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PaymentConditionEn30DENDMONTH', NULL, 1, 'fr_FR', 'Payment at 30 days end of month') ON DUPLICATE KEY UPDATE transvalue='Payment at 30 days end of month' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PaymentConditionEn60D', NULL, 1, 'fr_FR', '60 days') ON DUPLICATE KEY UPDATE transvalue='60 days' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PaymentConditionEn60DENDMONTH', NULL, 1, 'fr_FR', 'Payment at 60 days end of month') ON DUPLICATE KEY UPDATE transvalue='Payment at 60 days end of month' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PaymentConditionEnPT_ORDER', NULL, 1, 'fr_FR', 'On order') ON DUPLICATE KEY UPDATE transvalue='On order' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PaymentConditionEnRECEP', NULL, 1, 'fr_FR', 'Upon receipt of the invoice') ON DUPLICATE KEY UPDATE transvalue='Upon receipt of the invoice' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PaymentConditionPT_ORDER', NULL, 1, 'fr_FR', 'A la commande') ON DUPLICATE KEY UPDATE transvalue='A la commande' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PaymentConditionRECEP', NULL, 1, 'fr_FR', 'À la réception de la facture') ON DUPLICATE KEY UPDATE transvalue='À la réception de la facture' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PaymentConditionsEn', NULL, 1, 'fr_FR', 'Terms of payment') ON DUPLICATE KEY UPDATE transvalue='Terms of payment' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PaymentConditionShortPT_ORDER', NULL, 1, 'fr_FR', 'A la commande') ON DUPLICATE KEY UPDATE transvalue='A la commande' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PaymentConditionShortRECEP', NULL, 1, 'fr_FR', 'À la réception de la facture') ON DUPLICATE KEY UPDATE transvalue='À la réception de la facture' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PaymentTypeEnCB', NULL, 1, 'fr_FR', 'Bank card') ON DUPLICATE KEY UPDATE transvalue='Bank card' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PaymentTypeEnCHQ', NULL, 1, 'fr_FR', 'Check') ON DUPLICATE KEY UPDATE transvalue='Check' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PaymentTypeEnVIR', NULL, 1, 'fr_FR', 'Bank transfer') ON DUPLICATE KEY UPDATE transvalue='Bank transfer' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PdfCommercialProposalTitleEn', NULL, 1, 'fr_FR', 'Commercial proposition') ON DUPLICATE KEY UPDATE transvalue='Commercial proposition' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PdfCommercialProposalTitlePf', NULL, 1, 'fr_FR', 'Facture Pro Forma') ON DUPLICATE KEY UPDATE transvalue='Facture Pro Forma' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PhoneEn', NULL, 1, 'fr_FR', 'Phone') ON DUPLICATE KEY UPDATE transvalue='Phone' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PhonePerso', NULL, 1, 'fr_FR', 'Tél mobile') ON DUPLICATE KEY UPDATE transvalue='Tél mobile' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PhonePro', NULL, 1, 'fr_FR', 'Tél. fixe') ON DUPLICATE KEY UPDATE transvalue='Tél. fixe' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PhoneShort', NULL, 1, 'fr_FR', 'Ligne directe') ON DUPLICATE KEY UPDATE transvalue='Ligne directe' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PhoneShortEn', NULL, 1, 'fr_FR', 'Direct line') ON DUPLICATE KEY UPDATE transvalue='Direct line' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PostOrFunction', NULL, 1, 'fr_FR', 'Fonction old') ON DUPLICATE KEY UPDATE transvalue='Fonction old' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PredefinedServicesToSell', NULL, 1, 'fr_FR', 'Choisir un article dans la liste') ON DUPLICATE KEY UPDATE transvalue='Choisir un article dans la liste' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PriceUHTEn', NULL, 1, 'fr_FR', 'U.P. (excl. tax)') ON DUPLICATE KEY UPDATE transvalue='U.P. (excl. tax)' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProductsAndServices', NULL, 1, 'fr_FR', 'Articles') ON DUPLICATE KEY UPDATE transvalue='Articles' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProductsPerPopularity', NULL, 1, 'fr_FR', 'Articles par popularité') ON DUPLICATE KEY UPDATE transvalue='Articles par popularité' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProductStatistics', NULL, 1, 'fr_FR', 'Statistiques sur les articles') ON DUPLICATE KEY UPDATE transvalue='Statistiques sur les articles' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProfId2FR', NULL, 1, 'fr_FR', 'Siret') ON DUPLICATE KEY UPDATE transvalue='Siret' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('Project', NULL, 1, 'fr_FR', 'Affaire') ON DUPLICATE KEY UPDATE transvalue='Affaire' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProjectContact', NULL, 1, 'fr_FR', 'Contact de l\'affaire') ON DUPLICATE KEY UPDATE transvalue='Contact de l\'affaire' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProjectCreatedInDolibarr', NULL, 1, 'fr_FR', 'Affaire crée') ON DUPLICATE KEY UPDATE transvalue='Affaire crée' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProjectEn', NULL, 1, 'fr_FR', 'Project') ON DUPLICATE KEY UPDATE transvalue='Project' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProjectFollowOpportunity', NULL, 1, 'fr_FR', 'Suivre l\'affaire') ON DUPLICATE KEY UPDATE transvalue='Suivre l\'affaire' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProjectLabel', NULL, 1, 'fr_FR', 'Nom de l\'affaire') ON DUPLICATE KEY UPDATE transvalue='Nom de l\'affaire' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProjectModifiedInDolibarr', NULL, 1, 'fr_FR', 'Affaire modifiée') ON DUPLICATE KEY UPDATE transvalue='Affaire modifiée' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProjectOverview', NULL, 1, 'fr_FR', 'Proposition commerciale') ON DUPLICATE KEY UPDATE transvalue='Proposition commerciale' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProjectRef', NULL, 1, 'fr_FR', 'Ref Affaire') ON DUPLICATE KEY UPDATE transvalue='Ref Affaire' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('Projects', NULL, 1, 'fr_FR', 'Affaires') ON DUPLICATE KEY UPDATE transvalue='Affaires' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProjectsArea', NULL, 1, 'fr_FR', 'Espace affaires') ON DUPLICATE KEY UPDATE transvalue='Espace affaires' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProjectsCategoriesShort', NULL, 1, 'fr_FR', 'Tags affaires') ON DUPLICATE KEY UPDATE transvalue='Tags affaires' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProjectsDedicatedToThisThirdParty', NULL, 1, 'fr_FR', 'Affaires dédiées à cette société') ON DUPLICATE KEY UPDATE transvalue='Affaires dédiées à cette société' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProjectsImContactFor', NULL, 1, 'fr_FR', 'Mes affaires') ON DUPLICATE KEY UPDATE transvalue='Mes affaires' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProjectsStatistics', NULL, 1, 'fr_FR', 'Statistiques sur les affaires') ON DUPLICATE KEY UPDATE transvalue='Statistiques sur les affaires' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProjectsWithThisUserAsContact', NULL, 1, 'fr_FR', 'Affaire avec cet utilisateur comme contact') ON DUPLICATE KEY UPDATE transvalue='Affaire avec cet utilisateur comme contact' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProjectValidatedInDolibarr', NULL, 1, 'fr_FR', 'Affaire validée') ON DUPLICATE KEY UPDATE transvalue='Affaire validée' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PROJECT_CREATEInDolibarr', NULL, 1, 'fr_FR', 'Affaire %s créé') ON DUPLICATE KEY UPDATE transvalue='Affaire %s créé' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PROJECT_DELETEInDolibarr', NULL, 1, 'fr_FR', 'Affaire %s supprimée') ON DUPLICATE KEY UPDATE transvalue='Affaire %s supprimée' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PROJECT_MODIFYInDolibarr', NULL, 1, 'fr_FR', 'Affaire %s modifiée') ON DUPLICATE KEY UPDATE transvalue='Affaire %s modifiée' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PropalComEn', NULL, 1, 'fr_FR', 'Communication plan quotation of') ON DUPLICATE KEY UPDATE transvalue='Communication plan quotation of the' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PropalComFr', NULL, 1, 'fr_FR', 'Proposition commerciale du') ON DUPLICATE KEY UPDATE transvalue='Proposition commerciale du' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('PropNoProductOrService', NULL, 1, 'fr_FR', 'La proposition ne contient pas d\'articles') ON DUPLICATE KEY UPDATE transvalue='La proposition ne contient pas d\'articles' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ProposalCustomerSignatureEn', NULL, 1, 'fr_FR', 'Stamp, Date, Signature and mention "Good for Accord"') ON DUPLICATE KEY UPDATE transvalue='Stamp, Date, Signature and mention "Good for Accord"' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('QtyEn', NULL, 1, 'fr_FR', 'Qty') ON DUPLICATE KEY UPDATE transvalue='Qty' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('RealAmount', NULL, 1, 'fr_FR', 'Montant réel de l\'affaire') ON DUPLICATE KEY UPDATE transvalue='Montant réel de l\'affaire' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('RecordsClosed', NULL, 1, 'fr_FR', '%s affaires(s) fermée(s)	') ON DUPLICATE KEY UPDATE transvalue='%s affaires(s) fermée(s)	' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ReductionShort', NULL, 1, 'fr_FR', 'Remise') ON DUPLICATE KEY UPDATE transvalue='Remise' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ReductionShortEn', NULL, 1, 'fr_FR', 'Disc.') ON DUPLICATE KEY UPDATE transvalue='Disc.' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('RefEn', NULL, 1, 'fr_FR', 'Ref') ON DUPLICATE KEY UPDATE transvalue='Ref' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('RefProjectEn', NULL, 1, 'fr_FR', 'Project Ref') ON DUPLICATE KEY UPDATE transvalue='Project Ref' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('RegisteredOfficeEn', NULL, 1, 'fr_FR', 'Registered office') ON DUPLICATE KEY UPDATE transvalue='Registered office' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('SalesRepresentativeEn', NULL, 1, 'fr_FR', 'Sales representative') ON DUPLICATE KEY UPDATE transvalue='Sales representative' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('SearchIntoProjects', NULL, 1, 'fr_FR', 'Affaires') ON DUPLICATE KEY UPDATE transvalue='Affaires' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('SearchIntoThirdparties', NULL, 1, 'fr_FR', 'Société') ON DUPLICATE KEY UPDATE transvalue='Société' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('Service', NULL, 1, 'fr_FR', 'Article') ON DUPLICATE KEY UPDATE transvalue='Article' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('Services', NULL, 1, 'fr_FR', 'Articles') ON DUPLICATE KEY UPDATE transvalue='Articles' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ServicesArea', NULL, 1, 'fr_FR', 'Espace Articles') ON DUPLICATE KEY UPDATE transvalue='Espace Articles' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ServTacitPropal', NULL, 1, 'fr_FR', 'Ces prestations sont tacitement reconductibles d’année en année en abonnement. Ainsi, avant la date de fin de référencement prévue, le client recevra chaque année, une facture correspondante aux prestations de l’offre choisie selon les tarifs en vigueur. Le client à la faculté de résilier l’abonnement à tout moment (par e-mail à publicite@batiactugroupe.com ou par courrier Batiactu Groupe, 110 avenue Victor Hugo Boulogne-Billancourt), en respectant un préavis de 30 jours. Toute année entamée reste due en totalité.') ON DUPLICATE KEY UPDATE transvalue='Ces prestations sont tacitement reconductibles d’année en année en abonnement. Ainsi, avant la date de fin de référencement prévue, le client recevra chaque année, une facture correspondante aux prestations de l’offre choisie selon les tarifs en vigueur. Le client à la faculté de résilier l’abonnement à tout moment (par e-mail à publicite@batiactugroupe.com ou par courrier Batiactu Groupe, 110 avenue Victor Hugo Boulogne-Billancourt), en respectant un préavis de 30 jours. Toute année entamée reste due en totalité.' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ServTacitPropalEn', NULL, 1, 'fr_FR', 'These services are tacitly renewable from year to year on a subscription basis. Thus, before the end of the referencing period the customer will receive an annual invoice for the services of the chosen offer according to the current rates. The client has the right to cancel the subscription at any time (by e-mail to publicite@batiactugroupe.com or by post to Batiactu Groupe, 110 avenue Victor Hugo - 92 100 Boulogne-Billancourt - France), by giving 30 days\' notice. Any year started remains due in full.') ON DUPLICATE KEY UPDATE transvalue='These services are tacitly renewable from year to year on a subscription basis. Thus, before the end of the referencing period the customer will receive an annual invoice for the services of the chosen offer according to the current rates. The client has the right to cancel the subscription at any time (by e-mail to publicite@batiactugroupe.com or by post to Batiactu Groupe, 110 avenue Victor Hugo - 92 100 Boulogne-Billancourt - France), by giving 30 days\' notice. Any year started remains due in full.' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ShowCompany', NULL, 1, 'fr_FR', 'Société') ON DUPLICATE KEY UPDATE transvalue='Société' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ThirdParties', NULL, 1, 'fr_FR', 'Société') ON DUPLICATE KEY UPDATE transvalue='Société' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ThirdPartiesArea', NULL, 1, 'fr_FR', 'Société / Contact') ON DUPLICATE KEY UPDATE transvalue='Société / Contact' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ThirdPartiesOfSaleRepresentative', NULL, 1, 'fr_FR', 'Entreprise ayant pour commercial') ON DUPLICATE KEY UPDATE transvalue='Entreprise ayant pour commercial' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ThirdParty', NULL, 1, 'fr_FR', 'Société') ON DUPLICATE KEY UPDATE transvalue='Société' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ThirdPartyName', NULL, 1, 'fr_FR', 'Nom de la Société') ON DUPLICATE KEY UPDATE transvalue='Nom de la Société' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ThirdPartyType', NULL, 1, 'fr_FR', 'Secteur') ON DUPLICATE KEY UPDATE transvalue='Secteur' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('TicketTypeShortPROJET', NULL, 1, 'fr_FR', 'Affaire') ON DUPLICATE KEY UPDATE transvalue='Affaire' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('TMenuServices', NULL, 1, 'fr_FR', 'Articles') ON DUPLICATE KEY UPDATE transvalue='Articles' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('TotalHTEn', NULL, 1, 'fr_FR', 'Total (excl. tax)') ON DUPLICATE KEY UPDATE transvalue='Total (excl. tax)' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('TotalTTCEn', NULL, 1, 'fr_FR', 'Total (inc. tax)') ON DUPLICATE KEY UPDATE transvalue='Total (inc. tax)' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('TypeContact_project_external_PROJECTCONTRIBUTOR', NULL, 1, 'fr_FR', 'Client') ON DUPLICATE KEY UPDATE transvalue='Client' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('TypeContact_project_external_PROJECTLEADER', NULL, 1, 'fr_FR', 'Commercial') ON DUPLICATE KEY UPDATE transvalue='Commercial' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('TypeContact_project_internal_PROJECTCONTRIBUTOR', NULL, 1, 'fr_FR', 'Client') ON DUPLICATE KEY UPDATE transvalue='Client' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('TypeContact_project_internal_PROJECTLEADER', NULL, 1, 'fr_FR', 'Commercial') ON DUPLICATE KEY UPDATE transvalue='Commercial' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('TypeContact_project_task_external_TASKCONTRIBUTOR', NULL, 1, 'fr_FR', 'Client') ON DUPLICATE KEY UPDATE transvalue='Client' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('TypeContact_project_task_internal_TASKCONTRIBUTOR', NULL, 1, 'fr_FR', 'Client') ON DUPLICATE KEY UPDATE transvalue='Client' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('UnitEn', NULL, 1, 'fr_FR', 'Unit') ON DUPLICATE KEY UPDATE transvalue='Unit' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('UserTitle', NULL, 1, 'fr_FR', 'Civilité') ON DUPLICATE KEY UPDATE transvalue='Civilité' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('ValidatedProjects', NULL, 1, 'fr_FR', 'Affaires validées') ON DUPLICATE KEY UPDATE transvalue='Affaires validées' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('VATIntraShortEn', NULL, 1, 'fr_FR', 'VAT number') ON DUPLICATE KEY UPDATE transvalue='VAT number' ;
INSERT INTO llx_overwrite_trans (transkey, rowid, entity, lang, transvalue) VALUES ('VATIsNotUsedForInvoiceEn', NULL, 1, 'fr_FR', '* VAT not applicable art-293B of the CGI') ON DUPLICATE KEY UPDATE transvalue='* VAT not applicable art-293B of the CGI' ;
INSERT INTO `llx_c_ba_complement` (`rowid`, `code`, `label`, `annee_event`, `position`, `active`) VALUES (NULL, 'edition_2020', 'Edition 2020', 2020, 10, 1) ON DUPLICATE KEY UPDATE position=10;
INSERT INTO `llx_c_ba_complement` (`rowid`, `code`, `label`, `annee_event`, `position`, `active`) VALUES (NULL, 'edition_2021', 'Edition 2021', 2021, 20, 1) ON DUPLICATE KEY UPDATE position=20;
INSERT INTO `llx_c_ba_complement` (`rowid`, `code`, `label`, `annee_event`, `position`, `active`) VALUES (NULL, 'edition_2022', 'Edition 2022', 2022, 30, 1) ON DUPLICATE KEY UPDATE position=30;
UPDATE `llx_menu` SET `menu_handler` = 'none' WHERE `llx_menu`.`module`='agenda' AND `llx_menu`.`titre` = 'NewAction';
