CREATE TABLE IF NOT EXISTS llx_c_ba_support(
    rowid integer AUTO_INCREMENT PRIMARY KEY NOT NULL,
    code varchar(20) NOT NULL,
    label varchar(100),
    url varchar(255),
    url_lib varchar(255),
    pdf_mode varchar(255),
    picto varchar(255),
    logo varchar(255),
    no_garde tinyint(1) NOT NULL DEFAULT 0,
    link_cgv varchar(255) NOT NULL,
    color_support varchar(20) NOT NULL,
    accountancy_code_sell varchar(32) DEFAULT NULL,
    accountancy_code_sell_intra varchar(32) DEFAULT NULL,
    accountancy_code_sell_export varchar(32) DEFAULT NULL,
    position int(11) NOT NULL,
    active tinyint DEFAULT 1  NOT NULL ) ENGINE=innodb;
